tile.baobabplanks.name=Baobab Planks
tile.palmleaves.name=Palmleaves
item.coconutshell.name=Coconut Shell
tile.mangrovewood.name=Mangrove Wood
tile.mangroveplanks.name=Mangrove Planks
item.coconutmilk.name=Coconut Milk
tile.cattail.name=Cattail
tile.permafrostdiamondore.name=Permafrost Diamond Ore
tile.permafrostgoldore.name=Permafrost Gold Ore
tile.palmplanks.name=Palmplanks
tile.baobableaves.name=Baobab Leaves
tile.strawberrybush.name=Strawberry Bush
item.salt.name=Salt
item.jolin.name=Frostifier
fluid.quicksand=Quicksand
tile.baobabwood.name=Baobab Wood
item.candycane.name=Candy Cane
item.cattailhead.name=Cattail Head
tile.baobabsapling.name=Baobabsapling
fluid.antifreeze=Antifreeze
advancements.findoasis.descr=Discover a Desert Oasis Biome
tile.palmstem.name=Palm Stem
item.cattailstalk.name=Cattail Stalk
advancements.findoasis.title=Anyways, here's Wonderwall
tile.permafrostironore.name=Permafrost Iron Ore
item.boiledcattailhead.name=Boiled Cattail Head
item.coconut.name=Coconut
tile.permafrostredstoneore.name=Permafrost Redstone Ore
tile.permafrostcoalore.name=Permafrost Coal Ore
tile.palmwood.name=Palm Wood
tile.mangroveleaves.name=Mangrove Leaves
tile.permafrost.name=Permafrost
