tile.palmleaves.name=Palmleaves
tile.baobabplanks.name=Baobab Planks
item.coconutshell.name=Coconut Shell
tile.mangrovewood.name=Mangrove Wood
tile.mangroveplanks.name=Mangrove Planks
item.coconutmilk.name=Coconut Milk
tile.cattail.name=Cattail
tile.permafrostdiamondore.name=Permafrost Diamond Ore
entity.arcticweasel.name=Arctic Weasel
tile.permafrostgoldore.name=Permafrost Gold Ore
tile.palmplanks.name=Palmplanks
itemGroup.tabjolintab=Jólin
tile.baobableaves.name=Baobab Leaves
tile.snowypineleaves.name=Snowy Pine Leaves
tile.jolin_pine_leaves.name=Snowy Pine Leaves
tile.strawberrybush.name=Strawberry Bush
tile.pineplank.name=Pine Plank
item.salt.name=Salt
item.jolin.name=Frostifier
fluid.quicksand=Quicksand
tile.baobabwood.name=Baobab Wood
item.candycane.name=Candy Cane
entity.elf.name=Elf
item.cattailhead.name=Cattail Head
tile.baobabsapling.name=Baobabsapling
fluid.antifreeze=Antifreeze
advancements.findoasis.descr=Discover a Desert Oasis Biome
tile.palmstem.name=Palm Stem
item.cattailstalk.name=Cattail Stalk
advancements.findoasis.title=Anyways, here's Wonderwall
tile.permafrostironore.name=Permafrost Iron Ore
tile.pinechest.name=Pine Chest
item.boiledcattailhead.name=Boiled Cattail Head
tile.pinewood.name=Pine Wood
item.coconut.name=Coconut
tile.permafrostredstoneore.name=Permafrost Redstone Ore
tile.permafrostcoalore.name=Permafrost Coal Ore
tile.palmwood.name=Palm Wood
tile.mangroveleaves.name=Mangrove Leaves
tile.permafrost.name=Permafrost
tile.pineleaves.name=Pine Leaves
